sec = int(input("Сейчас переведем секунды в формат чч:мм:сс. Введи любое количество секунд: "))
h = sec // 3600
m = (sec % 3600) // 60
s = (sec % 3600) % 60
print(f"Хорошо, ты ввел {sec} секунд, что является {h} час., {m} мин., {s} сек.")
