print("Привет. Давай будем умножать и делить")
a = int(input("Введите 1 для умножения или 2 для деления: "))

if a == 1:
    print("Отлично, ты выбрал умножение.")
if a == 2:
    print("Отлично, ты выбрал деление.")

b = int(input("Введи первую цифру: "))
print(f"Ты выбрал {b}")
c = int(input("Введи вторую цифру: "))
print(f"Ты выбрал {c}")

if a == 1:
    print(f"У нас получилось {b * c}")
if a == 2:
    print(f"У нас получилось {b / c}")
